# config.ini
[CacheConfig]
write_policy = wt
substitution_policy = lfu
line_size = 128
associativity = 4
line_count = 1024
output_file_path = testes/teste4/dados/lfu/teste4-lfu-lixo.txt 
graph_file_path = testes/teste4/dados/lfu/grafico.json
hit_access_time = 10
mm_access_time = 60
write_miss_policy = wa